*{
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
    margin: 0;
    background-color: #f1f1f1;
}
.white{
    background-color: #fff;
}
.header-padding{
    padding: 8px 16px;
}
.hover:hover{
    background-color: #ccc;
}
.header{
    position: fixed;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    z-index: 1;
}
.header-div{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.header a{
    text-decoration: none;
    color: black;
    padding: 8px 16px;
    letter-spacing: 4px;
}
.header-list{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.main{
    display: flex;
    justify-content: center;
}
.shadow{
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);

}
.opacity{
    opacity: 0.6;
}
.margin{
    margin: 16px;
}
.head{
    text-align: center;
    padding: 40px 16px;
}
.head h1{
    font-weight: 600;
    font-size: 36px;
}
.head span{
    background-color: black;
    color: #fff;
    padding: 1px 8px;
}
.left{
    width: 60%;
}
.right{
    width: 33%;
    height: 100%;
}
.img{
    width: 100%;
    height: 45vh;
}
.padding{
    padding: 1px 16px;
}
.xlpadding{
    padding: 12px 24px;
}
.card-header h2{
    font-weight: 600;
    font-size: 24px;
    margin: 10px 0;
}
.card-header h4{
    font-weight: 400;
    font-size: 18px;
    margin: 10px 0;
}
.card-row{
    display: flex;
    justify-content: space-between;
}
.row-button{
    background-color: #fff;
    border: 1px solid #ccc;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;    
}
.card-row span{
    margin-left: 8px;
    background-color: #000;
    color: #fff;
    padding: 2px 8px;
    text-align: center;
    display: inline-block;
}
.row-span{
    border-radius: 50%;
}
.right-top{
    padding-bottom: 1px;
}
.right-h{
    margin: 10px 0;
    font-size: 20px;
    font-weight: 400;
}
.shadow2{
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
}
.right-header{
    padding: 8px 16px;
    background-color: #f1f1f1;
}
hr{
    border: 0;
    color: #f1f1f1;
}
.list{
    list-style: none;
    margin: 0;
    padding: 0;
}
.list li{
    padding: 16px;
    border-bottom: 1px solid #ddd;
    display: flex;
}
li img{
    margin-right: 16px;
    width: 50px;
}
li div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.list-top{
    font-size: 18px;
}
.list-bot{
    font-size: 15px;
}
.list li:hover{
    background-color: #ccc;
}
.row-button:hover{
    background-color: #ccc;
}
.right-bot-text p{
    display: flex;
    flex-wrap: wrap;
}
.bot-span-bl{
    font-size: 15px;
    background-color: #000;
    margin: 8px;
    padding: 1px 8px 0;
    color: #fff;
}
.bot-span{
    font-size: 15px;
    background-color: #f1f1f1;
    padding: 1px 8px 0;
    margin: 8px 8px;
}
.end{
    background-color: #616161;
    margin-top: 10px;
    padding: 32px 16px;
    color: #fff;
}
.end-button{
    margin-bottom: 16px;
    background-color: #000;
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    border: 0;
}
.end-button:hover{
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}
.end a{
    color: #fff;
}
@media (max-width:950px) {
    .container{
        display: flex;
        flex-direction: column;
    }
    .main{
        display: flex;
        flex-direction: column;
    }
    .left{
        width: 75%;
    }
    .right{
        width: 75%;
    }
}
@media (max-width:950px) {
    .container{
        display: flex;
        flex-direction: column;
    }
    .header-right{
        display: none;
    }
    .main{
        display: flex;
        flex-direction: column;
    }
    .left{
        width: 95%;
    }
    .right{
        width: 95%;
    }
}